<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProiectEHModelStoreContainer" CdmEntityContainer="ProiectEHEntities1">
    <EntitySetMapping Name="Consultaris">
      <EntityTypeMapping TypeName="ProiectEHModel.Consultari">
        <MappingFragment StoreEntitySet="Consultari">
          <ScalarProperty Name="Prescriptie_medicala" ColumnName="Prescriptie_medicala" />
          <ScalarProperty Name="Analize_recomandate" ColumnName="Analize_recomandate" />
          <ScalarProperty Name="Simptome" ColumnName="Simptome" />
          <ScalarProperty Name="Cauze" ColumnName="Cauze" />
          <ScalarProperty Name="Boala" ColumnName="Boala" />
          <ScalarProperty Name="ID_Medic" ColumnName="ID_Medic" />
          <ScalarProperty Name="ID_Pacient" ColumnName="ID_Pacient" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medics">
      <EntityTypeMapping TypeName="ProiectEHModel.Medic">
        <MappingFragment StoreEntitySet="Medic">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Serie_Parafa" ColumnName="Serie_Parafa" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Specializare" ColumnName="Specializare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacients">
      <EntityTypeMapping TypeName="ProiectEHModel.Pacient">
        <MappingFragment StoreEntitySet="Pacient">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="NrBuletin" ColumnName="NrBuletin" />
          <ScalarProperty Name="SerieBuletin" ColumnName="SerieBuletin" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProiectEHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medic_Pacient">
      <EntityTypeMapping TypeName="ProiectEHModel.Medic_Pacient">
        <MappingFragment StoreEntitySet="Medic_Pacient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Medic" ColumnName="ID_Medic" />
          <ScalarProperty Name="ID_Pacient" ColumnName="ID_Pacient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProiectEHModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProiectEHModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProiectEHModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProiectEHModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProiectEHModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProiectEHModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProiectEHModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProiectEHModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProiectEHModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>